# Assignment

BDD_Framework_demo/: pom.xml
BDD_Framework_demo/src/test/java/StepDefinitions/: Assert_validation_scenario.java  Assignment1_Negative_scenario.java  Future_date_scenario.java  Generate_Report.java  LoginSteps.java  Scenario2.java  TestRunner.java
BDD_Framework_demo/src/test/resources/Features/: login.feature  report.feature
BDD_Framework_demo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BDD_Framework_demo/test-output/Default suite/: Default test.html  Default test.xml
BDD_Framework_demo/test-output/junitreports/: TEST-StepDefinitions.Assert_validation_scenario.xml  TEST-StepDefinitions.Assignment1_Negative_scenario.xml  TEST-StepDefinitions.Future_date_scenario.xml  TEST-StepDefinitions.Generate_Report.xml
BDD_Framework_demo/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Poi_Project/src/ReadExcel/: ReadExacelData1.java  ReadExcelData.java
RestAssuredPrject/: pom.xml
RestAssuredPrject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredPrject/test-output/Default suite/: Default test.html  Default test.xml
RestAssuredPrject/test-output/junitreports/: TEST-DataDriven.xml  TEST-Test01_GET.xml  TEST-Test02_GET.xml  TEST-Test_POST.xml
Selenium_project/: pom.xml
Selenium_project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium_project/test-output/Default suite/: Default test.html  Default test.xml
(+22 files in other folders)
